PORT=8000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://videotube:videotube@cluster0.cmwvjnk.mongodb.net
ACCESS_TOKEN_SECRET=Y0uRsUp3rS3cRetK3Y1234567890abcdef
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dhyeq6spd
CLOUDINARY_API_KEY=431828195529382
CLOUDINARY_API_SECRET=aSlbnsly8hg0gHc8NgLWYw6-ou8
RAZORPAY_KEY_ID=rzp_test_ObvUtxwg30gtWk
RAZORPAY_KEY_SECRET=soUfy1MuYMYMaa4Fb2xUvqeR
VITE_API_URL=https://wild-oasis-b.onrender.com
